<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/owner/Documents/GitHub/podcast-visualization/Code/static/data/podcast.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="850"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategories"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from reviews
where podcast_id ='c61aa81c9b929a66f0c1db6cbe5d8548' and rating = 5

select count(podcast_id) as reviews, category 
from categories group by category order by reviews DESC

select rev.rating,count(*)
from reviews rev ,categories cat
where rev.podcast_id = cat.podcast_id
group by r

select distinct reviews


select * from categories 
where podcast_id ='c61aa81c9b929a66f0c1db6cbe5d8548'

select count(*) from podcasts</sql><current_tab id="0"/></tab_sql></sqlb_project>
